proto/article.proto

syntax = "proto3";

option go_package = "github.com/tanimutomo/go-grpc-api/pkg/proto/article";
option ruby_package = "Proto::Article";
package article;

import "google/protobuf/timestamp.proto";

service Article {
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc List (ListRequest) returns (ListResponse) {}
  rpc Create (CreateRequest) returns (CreateResponse) {}
}

message GetRequest {
  uint64 id = 1;
}

message GetResponse {
  ArticleResponse article = 1;
}

message ListRequest {}

message ListResponse {
  repeated ArticleResponse articles = 1;
}

message CreateRequest {
  string title = 1;
}

message CreateResponse {
  ArticleResponse article = 1;
}

message ArticleResponse {
  uint64 id = 1;
  string title = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}
